http://www.societyofrobots.com/axon


v1.11 October 20th, 2009
added SCL/SDA internal pull-ups to SoR_Utils.h (needed for I2C to work!)
timer640.c updated for delay_us() based on suggestion: http://www.societyofrobots.com/robotforum/index.php?topic=9156.0
timer640.c updated to fix delay_ms()
wdt.h added from AVRlib for watchdog timer features (untested)
power.h added from AVRlib to turn on/off features to conserve power (untested)


v1.10 September 20th, 2009
when timer640.c was rewritten, it broke all PWM code
-added pwm.c to SoR_Utils.h
-added pwm.c and pwm.h
(compiles, and only used working old code, so assumed to work - but not tested)


v1.09 August 5th, 2009
timer640.c, BADISR_vect error fixed
fixed axon_ser.hex, for servo centering


v1.08 June 27th, 2009
added 1.7s delay at beginning of startup to avoid potential power issues in axon.c
timer 5 init and reset functions added to axon.c


v1.07 April 1st, 2009
added rprintf float support, modifying rprintf.h: rprintfFloat(number_of_positions, float_variable);
added eeprom functionality to SoR_Utils.h


v1.06 February 19th, 2009
added more features for axon_DAQ.c
yerbie entirely rewrote timer640.c and timer640.h, fixed timer bug!
timer commands like reset_timer_0() and been changed to reset_timer0()


v1.05 January, 2009
timer 3 and 4 fixed, hopefully


v1.04 January, 2009
fixed a small error and sped up start-up time, Axon.c
startup process rearranged better in Axon.c
temporarily commented out timer4Init() and timer3Init() - seems to cause reset issue with WinAVR20081205


v1.03 January 9th, 2009
added avrcam.c support
compiled and verified for AVR Studio b623, and latest WinAVR update


v1.02 November 28th, 2008
added Ping sensor, Sabertooth and Siren motor drivers
added axon_DAQ.c as new DAQ conversion software
added I2C basic support (i2c.c, i2c.h, i2cconf.h added)
added spi basic support (spi.c, spi.h)
included i2c.h, spi.h in SoR_Utils.h
set default USB baudrate to 115.2kbps in Axon.c
added misc.c for new hardware support
replaced timerx8.c/.h with timer640.c/.h to add additional PWM and timers
replaced timerx8.c in makefile
added delay_us();, srandom(42);, rand();
in SoR_Utils, reset_timer_X has been added for timers 1,3,4 (5 doesn't work for some reason)
in Axon.c, timerXInit(); and reset_timer_X; has been added for all timers
added support for the Sharp GP2Y0A21YK IR Range Sensor in sensors.c
modified makefile to properly report flash and ram memory usage, including %



v1.01 July 4th, 2008
Axon.c, modified to initialize two timers, 0 and 2
SoR_Utils.h, deleted function reset_timer
SoR_Utils.h, two new functions added: reset_timer_0 and reset_timer_2
SoR_Utils.h, some irrelevent comments deleted
sensors.c, created: many new functions added for sensor integration
control.c, the photovore code was changed to a function
Blackfin_Axon, source added, but still in rough draft form
axon_sco.hex and axon_ser.hex corrected for 115.2kbps



v1.00 June 20th, 2008
Code released to the public.
