function map_p = slam(laser_rp,r_pose,map)
scaler = 4;
map_dim = length(map);
window_dim = 3;
angle_increment = 10*(pi/180);
laser_xy = zeros(length(laser_rp),2);
%map_p = zeros(map_dim);
%map_p = map;


%%% Calculate occlusion coordinates %%%
for index = 1:length(laser_rp)
    angle = index*angle_increment + r_pose(3);
    x = round( (laser_rp(index)*cos(angle) + r_pose(1))/scaler );
    y = round( (laser_rp(index)*sin(angle) + r_pose(2))/scaler );
    x = x + 15;
    y = y + 15;
    laser_xy(index,:) = [x,y];
end

%%% Localize %%%
wall1 = [laser_xy(1,1) - laser_xy(35,1), laser_xy(1,2) - laser_xy(35,2)];
wall2 = [laser_xy(10,1) - laser_xy(8,1), laser_xy(10,2) - laser_xy(8,2)];
wall3 = [laser_xy(19,1) - laser_xy(17,1), laser_xy(19,2) - laser_xy(17,2)];
wall4 = [laser_xy(28,1) - laser_xy(26,1), laser_xy(27,2) - laser_xy(26,2)];

ray1 = [laser_xy(1,1) - r_pose(1), laser_xy(1,2) - r_pose(2)];
ray2 = [laser_xy(10,1) - r_pose(1), laser_xy(10,2) - r_pose(2)];
ray3 = [laser_xy(19,1) - r_pose(1), laser_xy(19,2) - r_pose(2)];
ray4 = [laser_xy(28,1) - r_pose(1), laser_xy(28,2) - r_pose(2)];

%cos(th) = (dot(v1,v2))/(abs(v1)*abs(v2));
th1 = acos(dot(wall1,ray1)/(sqrt(wall1(1)^2 + wall1(2)^2)*sqrt(ray1(1)^2 + ray1(2)^2)));
th2 = acos(dot(wall2,ray2)/(sqrt(wall2(1)^2 + wall2(2)^2)*sqrt(ray2(1)^2 + ray2(2)^2)));
th3 = acos(dot(wall3,ray3)/(sqrt(wall3(1)^2 + wall3(2)^2)*sqrt(ray3(1)^2 + ray3(2)^2)));
th4 = acos(dot(wall4,ray4)/(sqrt(wall4(1)^2 + wall4(2)^2)*sqrt(ray4(1)^2 + ray4(2)^2)));

th1 = pi - (th1 + 1*angle_increment);
th2 = pi - (th2 + 10*angle_increment);
th3 = pi - (th3 + 19*angle_increment);
th4 = pi - (th4 + 28*angle_increment);

angles1 = [th1, th1 + pi/2, th1 + pi, th1 - pi/2]
angles2 = [th2, th2 + pi/2, th2 + pi, th2 - pi/2]
angles3 = [th3, th3 + pi/2, th3 + pi, th3 - pi/2]
angles4 = [th4, th4 + pi/2, th4 + pi, th4 - pi/2]

candidate_angles = [angles1,angles2,angles3,angles4]

c_angles = [];
error = 1*(pi/180);
for c_ndx1 = 1:length(candidate_angles)
    for c_ndx2 = c_ndx2:length(candidate_angles)
        if abs(candidate_angles(c_ndx1) - candidate_angles(c_ndx2)) <= error
            c_angles = [c_angles, mean(candidate_angles(c_ndx1),candidate_angles(c_ndx2))];
        end
    end
end

min_ndx = 0;
min_angle = 3*pi;
for c_ndx = 1:length(c_angles)
    d_angle = c_angles(c_ndx) - r_pose(3);
    if d_angle < min_angle
        min_angle = d_angle;
        min_ndx = c_ndx;
    end
end

r_pose(3) = c_angles(min_ndx)

%%% Update occlusions probabilistically %%%
for occ_ndx = 1:length(laser_xy)
    %%% Check window bounds %%%    
    offset = floor(window_dim/2);
    if (laser_xy(occ_ndx,1) - offset) < 1
         row_min = 1;
    else
         row_min = laser_xy(occ_ndx,1) - offset;
    end
    if (laser_xy(occ_ndx,1) + offset) >= map_dim
         row_max = map_dim;
    else
         row_max = laser_xy(occ_ndx,1) + offset;
    end
    if (laser_xy(occ_ndx,2) - offset) < 1
         col_min = 1;
    else
         col_min = laser_xy(occ_ndx,2) - offset;
    end
    if (laser_xy(occ_ndx,2) + offset) >= map_dim
         col_max = map_dim;
    else
         col_max = laser_xy(occ_ndx,2) + offset;
    end
    
    
    %%% Update free space elements %%%
    angle = occ_ndx*angle_increment + r_pose(3);
    prb_free = 1/(map_dim^2);
    l_free = log(prb_free/(1 - prb_free));
    x_iter = round(r_pose(1)/scaler);
    y_iter = round(r_pose(2)/scaler);
    r_iter = 0;
    free_xy = [];
    
    while r_iter < (laser_rp(occ_ndx)/scaler)
        if ((y_iter < col_min) || (y_iter > col_max) && (x_iter < row_min) || (x_iter > row_max))
            x_iter = round(r_iter*cos(angle) + r_pose(1)/scaler) + 15;
            y_iter = round(r_iter*sin(angle) + r_pose(2)/scaler) + 15;
            free_xy = [free_xy;x_iter,y_iter];
        end
        r_iter = r_iter + 1;
            
    end
    
        
    free_xy = unique(free_xy,'rows');
    if ~(isempty(free_xy))
        for free_ndx = 1:length(free_xy(:,1))
            x = free_xy(free_ndx,1);
            y = free_xy(free_ndx,2);
            map(x,y) = map(x,y) + l_free;
            if map(x, y) < 0
                map(x, y) = 0;
            elseif map(x,y) > 1
                map(x,y) = 1;
            end
        end
    end
    free_xy = [];
    
    %%% Update occlusion elements %%%
    for r_ndx = row_min:row_max
         for c_ndx = col_min:col_max        
              sigma = 0.5;
              mu = sqrt(laser_xy(occ_ndx,1)^2 + laser_xy(occ_ndx,2)^2);
              x = sqrt(r_ndx^2 + c_ndx^2);
              prb = normpdf(x,mu,sigma);
              l_occ = log(prb/(1-prb));
              map(r_ndx, c_ndx) = map(r_ndx, c_ndx) + l_occ;
              if map(r_ndx, c_ndx) < 0
                  map(r_ndx, c_ndx) = 0;
              elseif map(r_ndx, c_ndx) > 1
                  map(r_ndx,c_ndx) = 1;
              end
         end
    end
    
end

map_p = map;
%surf(map)
%input('pause')


%%% Normalize Map %%%
% 
% for occ_ndx = 1:length(laser_xy)
%     %%% Check window bounds %%%    
%     offset = floor(window_dim/2);
%     if (laser_xy(occ_ndx,1) - offset) < 1
%          row_min = 1;
%     else
%          row_min = laser_xy(occ_ndx,1) - offset;
%     end
%     if (laser_xy(occ_ndx,1) + offset) >= map_dim
%          row_max = map_dim;
%     else
%          row_max = laser_xy(occ_ndx,1) + offset;
%     end
%     if (laser_xy(occ_ndx,2) - offset) < 1
%          col_min = 1;
%     else
%          col_min = laser_xy(occ_ndx,2) - offset;
%     end
%     if (laser_xy(occ_ndx,2) + offset) >= map_dim
%          col_max = map_dim;
%     else
%          col_max = laser_xy(occ_ndx,2) + offset;
%     end
%     %%% Update element pseudo probability %%%
%     for r_ndx = row_min:row_max
%          for c_ndx = col_min:col_max                        
% %             window = map(row_min:row_max,col_min:col_max);
% %             n = norm(window);
%             %map_p(r_ndx, c_ndx) = map(r_ndx, c_ndx)*map_p(r_ndx, c_ndx);
%          end
%     end
% 
%     window = map(row_min:row_max,col_min:col_max);
%     n = sum(sum(window));
% %    input('pause')
%     for r_ndx = row_min:row_max
%          for c_ndx = col_min:col_max                        
%             map_p(r_ndx, c_ndx) = (1/n)*map_p(r_ndx, c_ndx);
%          end
%     end
%     
% end


